\documentclass[10pt, a4paper]{article}
\usepackage[utf8]{inputenc} \usepackage[T1]{fontenc}
\usepackage{vmargin}
\usepackage{fancyhdr,ulem}
\usepackage{textcomp}
\usepackage{multicol}
\usepackage[francais]{babel} \pagestyle{fancyplain}
\usepackage{pstricks-add}					% Créer des figures
\usepackage{multido}
\usepackage{pst-eucl}
\usepackage{pst-tree}
\usepackage{graphicx}						% Insérer des images
\usepackage{amsmath}
%\usepackage{latexsym}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{color}
%\usepackage{nopageno}
\usepackage{mathrsfs}
\usepackage{enumerate}
\usepackage{tabularx}
\usepackage{lettrine}
\usepackage{lastpage}
\usepackage{lscape}
\usepackage{eurosym}
%\usepackage{yhmath}
\usepackage{fancybox}
%\usepackage{slashbox}
\usepackage{hyperref}

\def\Ouv{$\left(\text{O}~;~\vec{u},~\vec{v}\right)$}
\def\Oij{$\left(\text{O}~;~\vec{i},~\vec{j}\right)$}

\setmarginsrb{3cm}{2.5cm}{3cm}{2.5cm}{0cm}{1cm}{0cm}{1.5cm}
% 1 est la marge gauche
% 2 est la marge en haut
% 3 est la marge droite
% 4 est la marge en bas
% 5 fixe la hauteur de l'entête
% 6 fixe la distance entre l'entête et le texte
% 7 fixe la hauteur du pied de page
% 8 fixe la distance entre le texte et le pied de page

%\enlargethispage{taille}

\setlength{\parindent}{0pt} 

%Commande perso
\newcommand{\ds}{\displaystyle}
\renewcommand{\v}{\overrightarrow}
\newcommand{\R}{\textbf{R}}
\newcommand{\N}{\textbf{N}}
\newcommand{\Z}{\textbf{Z}}
\newcommand{\C}{\textbf{C}}
%\newcommand{\f}{\hspace{\fill}}
\newcommand{\Oij}{(O\,;\vec{\imath},\vec{\jmath})}
\newcommand{\rep}{(O,I,J)}
\newcommand{\Oj}{(O\,;\vec{\jmath})}
\newcommand{\Oi}{(O\,;\vec{\imath})}
\newcommand{\Ouv}{(O\,;\vec{u},\vec{v})}
\newcommand{\Ou}{(O\,;\vec{u})}
\newcommand{\Ov}{(O\,;\vec{v})}
\newcommand{\Oijk}{(O\,;\vec{\imath},\vec{\jmath},\vec{k})}
\newcommand{\ssi}{\Leftrightarrow}
\newcommand{\dc}{\Rightarrow}
\newcommand{\Cr}[1]{\mathscr{C}_{#1}}
\renewcommand{\d}{\,\text{d}\,} % le d de différentiation
\newcommand{\e}{\,\text{e}\,} % le e de l'exponentielle
\renewcommand{\i}{\text{i\,}} % le i des complexes
\newcommand{\limit}[2]{\lim\limits_{#1 \to #2}}
\renewcommand{\(}{\left(}
\renewcommand{\)}{\right)}
\newcommand{\coo}[2]{\begin{pmatrix} #1 \\ #2 \end{pmatrix}}
\newcommand{\cooe}[3]{\begin{pmatrix} #1 \\ #2 \\ #3 \end{pmatrix}}
\newcommand{\uv}{\vec u . \vec v}
\newcommand{\integ}[2]{\displaystyle\int_{#1}^{\,#2}}
\newcommand{\cg}{\,\rceil \hspace{-4.5pt} \rfloor}
\newcommand{\cd}{\lceil \hspace{-4.5pt} \lfloor\,}
\newcommand{\fx}[1][x]{f\(#1\)} % \fx donne f(x) et \fx[a] donne f(a)
\newcommand{\gx}[1][x]{g\(#1\)}
\newcommand{\hx}[1][x]{h\(#1\)}
%\newcommand{\fc}[2][x]{#2 \left(#1\right)}
\renewcommand{\Re}{\text{Re}}
\renewcommand{\Im}{\text{Im}}
\newcommand{\pg}{\geqslant}
\newcommand{\pp}{\leqslant}
\newcommand{\sun}{suite $\(u_n\)$ }


\newcounter{numexo}
\setcounter{numexo}{1}

\newcounter{numchap}
\setcounter{numchap}{1}

\newcommand{\EXO}[2]{
\ULforem
\emph{{\bf Exercice \thenumexo\ -} \normalem \emph{#1}\hspace{\fill} #2 points}\\
\normalem \stepcounter{numexo} \setcounter{numquestion}{1} \vspace{-.3cm}}

\newcommand{\EXOSP}[2]{
\ULforem
\emph{{\bf Exercice \thenumexo\ } \normalem \emph{#1}\hspace{\fill} #2}\\
\normalem \stepcounter{numexo} \setcounter{numquestion}{1} \vspace{-.3cm}}

\newcounter{numquestion}[numexo]
\setcounter{numquestion}{1}

\newcommand{\Q}{
{\bf \thenumquestion.}
\stepcounter{numquestion}
}
\usepackage{fancyhdr}						% En-têtes et pieds de pages
 \pagestyle{fancy}
 \renewcommand\headrulewidth{1pt}
 \fancyhead[L]{TS1 - Lycée Pré de Cordy - Sarlat}  
 \fancyhead[R]{2019 - 2020}
 \fancyfoot[C]{\begin{small} --\ \thepage\ --\end{small}}  
%\fancyfoot[R]{Chapitre \thenumchap{}}{\leftmark}%\begin{small}\today\end{small}}
\fancyfoot[R]{}
%\fancyfoot[R]{\thechapter}


\newcommand{\corrige}{} % Mettre un % devant cette ligne pour ne pas avoir le corrigé
\newcommand{\prof}{} 
%\newcommand{\bareme}{} 
% \ifdefined \bareme \marginpar{\vspace*{-7pt} \red 1,5} \fi

\newcommand{\pagevide}{
\newpage
\hspace*{50pt}
\thispagestyle{empty}
}


\renewcommand{\theenumii}{\alph{enumii}}
\renewcommand{\labelenumii}{\theenumii.}
% permet d'avoir A. au lieu de (a) dans une énumération de niveau 2
% voir : http://cahiers.gutenberg.eu.org/cg-bin/article/CG_1994___17_32_0.pdf



\begin{document}

\part*{\centering Devoir Surveillé  - 2h}

%\medskip

\EXO{suite de fonction - récurrence - france septembre 2019}{10}

\medskip
\includegraphics[width=10.5 cm]{ex1a.png}\\
\includegraphics[width=14.5 cm]{ex1b.png}


\vspace{0,25cm}


%\pagebreak

\EXO{limites - à bien rédiger}{2}

\medskip

\begin{enumerate}
\item[] 1/ calculer la limite de $\dfrac{x^2-3x+2}{x^2+x+2}$ en $+\infty$
\item[] 2/ calculer la limite de $\sqrt{x^2+1}-\sqrt{x}$ en $+\infty$
\end{enumerate}

\vspace{1cm}

%\pagebreak

\EXO{étude de fonction}{8}

\medskip

\begin{enumerate}
\item[] on considère la fonction $f(x)=\dfrac{3x-3}{x+1}$ définie (à priori) sur $\R$
\item[] 1/ donner $Df$, le domaine de définition de $f$
\item[] 2/ déterminer 2 réels $a$ et $b$ tel que : $f(x) = a + \dfrac{b}{x+1}$ , $\forall x \in Df$
\item[] 2/ en déduire les limites de $f$ aux bornes du domaine $Df$
\item[] 3/ en déduire que $f$ admet une asymptote horizontale et une asymptote verticale, dont on donnera les équations
\item[] 4/ calculer $f'$, la dérivée de $f$, sur $Df$ ; en déduire le tableau de variation (complet : avec les limites) de $f$ sur $Df$
\item[] 5/ montrer que si $x>5$ alors $2<f(x)<3$
\item[] 6/ quels sont les entiers naturels non nuls $n$ tels que $n+1$ divise $3n-3$ ?
\end{enumerate}

\vspace{0,25cm}



\end{document}
